<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <link rel="shortcut icon" href="images/Sewing.ico">

        <title>Mecánico Matías</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html"><span class="oi oi-home"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron" style="background-image: url(./images/jumbo.jpg)">
                <h1>Máquinas textiles industriales y caseras</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol> 
            </nav>
            <h3>Acerca de nosotros</h3>
            <span>
                Lorem Ipsum es simplemente el texto de relleno de las imprentas 
                y archivos de texto. Lorem Ipsum ha sido el texto de relleno 
                estándar de las industrias desde el año 1500, cuando un impresor 
                (N. del T. persona que se dedica a la imprenta) desconocido usó 
                una galería de textos y los mezcló de tal manera que logró hacer 
                un libro de textos especimen. No sólo sobrevivió 500 años, sino 
                que tambien ingresó como texto de relleno en documentos electrónicos, 
                quedando esencialmente igual al original. Fue popularizado en los 60s 
                con la creación de las hojas "Letraset", las cuales contenian pasajes 
                de Lorem Ipsum, y más recientemente con software de autoedición, como 
                por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
            </span>
        </div>
        
    <footer>
        <div class="row align-items-center">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com"><img src="images/facebook.svg" alt="" width="21" height="21"> Facebook</a>
                <a href="http://www.twitter.com"><img src="images/twitter.svg" alt="" width="21" height="21"> Twitter</a>
                <a href="http://www.instagram.com"><img src="images/instagram.svg" alt="" width="21" height="21"> Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>MelchiorStrasse 34, Santiago de Chile
                        </br><span class="oi oi-phone footer-address-icon"></span>+560895577990
                        </br><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@mecanico-matias.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./terminos.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>

        <!-- endbuild -->
    </body>
</html>