<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        
        <link rel="shortcut icon" href="images/Sewing.ico">
        <title>Mecánico Matías</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><span class="oi oi-home"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron" style="background-image: url(./images/jumbo.jpg)">
                <h1>Máquinas textiles industriales y caseras</h1>
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol> 
                </nav>
            <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-info btn-collapse" type="button" data-toggle="collapse" href="#mecanico" aria-controls="multiCollapse1">Mecánico Matías</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-info btn-collapse" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse2">¿Cómo funciona?</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-info btn-collapse" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">Formas de pago</button>
                    </div>
                </div>
                <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="mecanico">
                    <p>
                        <h3>Mecánico Matías</h3>
                        <p>Mecánico industrial con más de 40 años de servicio. Cotizaciones, ventas y servicio técnico garantizado.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Somos una tienda online. </br>Elija la máquina que le interese, realice la reserva mediante nuestro formulario online, y en menos de 48 horas nos contactaremos con usted.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>Formas de pago</h3>
                        <p>Efectivo o transferencia electrónica.</p>
                        </p>
                </div>
            </div>

            <hr>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="3000">
                        <img class="d-block w-100" src="images/car1.jpg" alt="Primer slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4>Mecánico Matías</h4>
                            <p>Nuestros servicios cuentan con satisfacción garantizada.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="3000">
                        <img class="d-block w-100" src="images/car2.jpg" alt="Segundo slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4>Mecánico Matías</h4>
                            <p>En estos tiempos de pandemia juntos nos cuidamos.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="3000">
                        <img class="d-block w-100" src="images/car3.jpg" alt="Tercer slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4>Mecánico Matías</h4>
                            <p>Realiza los trabajos que desees, que tus diseños se hagan realidad. </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                    <span class="sr-only">Anterior</span>
                    </span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                    <span class="sr-only">Siguiente</span>
                    </span>
                </a>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras diez reservas de la Remington R7300 cuentan con despacho gratuito!">Máquina de coser </br>R7300</h5>
                        <h6 class="card-subtitle text-muted">Remington</h6>
                        <img class="card-img-top" src="images/r7300.jpg" alt="hotel img"/>
                            <p class="card-text">Prensatela para puntadas satén, Prensatela de basta invisible, Prensatela para cierres, Prensatela para ojal 1 paso, Guía de Acolchado, Sobre Aguja Nº 14 (3 piezas), 3 bobinas (1 puesta en máquina), Porta hilo, 2 fieltros, 1 Tope de hilo, Descosedor y cepillo de limpieza, Destornillador plano, Tapa cubre impelentes.</p>

                    </div>
                    <div>
                        <button class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"><span class="oi oi-wrench"></span> Consultas técnicas</button>
                        </div>
                    <div>
                        <button class="btn btn-outline-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-cart"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras diez reservas de la Brother 3534T cuentan con despacho gratuito!">Overlock </br>3534T</h5>
                        <h6 class="card-subtitle text-muted">Brother</h6>
                        <img class="card-img-top" src="images/3534t.jpg" alt="hotel img"/>
                            <p>3/4 hilos (1 o 2 agujas)Guías de hilo y discos de tensióncodificados por color de larga duraciónLongitud de puntada: 0,8 a 4,0 mmRelación de alimentación diferencial0,7 a 2,0 mmCuchillo de acero retráctilRulet en 3 hilosBrazo libreAncho de puntada: 3,0 a 7,0 mmHasta 1.300 puntadaspor minutoRecolector.</p>

                    </div>
                    <div>
                        <button class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"><span class="oi oi-wrench"></span> Consultas técnicas</button>
                        </div>
                    <div>
                        <button class="btn btn-outline-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-cart"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras diez reservas de la Janome MC550E cuentan con una capacitación gratuita!">Bordadora </br>MC550E</h5>
                        <h6 class="card-subtitle text-muted">Janome</h6>
                        <img class="card-img-top" src="images/mc550e.jpg" alt="hotel img"/>
                            <p>Set de agujas, carretes (1 en la máquina), destornillador de paleta, destornillador plano, cepillo para pelusas, tijeras, 2 base de portacarrete grande, 2 base portacarrete pequeño, 2 base portacarrete especial, pasador de carrete adicional, portabobinas (1 en la máquina), bobina especial para bordado.</p>

                    </div>
                    <div>
                        <button class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"><span class="oi oi-wrench"></span> Consultas técnicas</button>
                        </div>
                    <div>
                        <button class="btn btn-outline-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-cart"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras diez reservas de la Maqui C1-5 cuentan con despacho gratuito!">Overlock </br>C1-5</h5>
                        <h6 class="card-subtitle text-muted">Maqi</h6>
                        <img class="card-img-top" src="images/c1-5.jpg" alt="hotel img"/>
                            <p>Motor servo al volante. Posicionador de aguja. Control de velocidad al volante. Lubricación automática. Velocidad industrial. Servicio técnico: 3 meses.</p>

                    </div>
                    <div>
                        <button class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"><span class="oi oi-wrench"></span> Consultas técnicas</button>
                        </div>
                    <div>
                        <button class="btn btn-outline-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-cart"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras diez reservas de la Singer 14T970C cuentan con un 10% de descuento!">Colleretera</br>14T970C</h5>
                        <h6 class="card-subtitle text-muted">Singer</h6>
                        <img class="card-img-top" src="images/14T970C.jpg" alt="hotel img"/>
                            <p>Máquina portátil collaretera, Fácil de transportar, se coloca en cualquier superficie plana. Cama Plana, Permite realizar costuras de terminados planos. Permite trabajar con 2,3 y 4 hilos, Proporciona más variedad de puntadas. Los 4 tipos de puntadas diferentes proporcionan una puntada cubierta perfecta, permite terminar las orillas sin costuras, o detallar el proyecto. Terminados profesionales.</p>

                    </div>
                    <div>
                        <button class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"><span class="oi oi-wrench"></span> Consultas técnicas</button>
                        </div>
                    <div>
                        <button class="btn btn-outline-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-cart"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras diez reservas de la Maqui W1-1 cuentan con despacho gratuito!">Tapa costura</br>W1-1</h5>
                        <h6 class="card-subtitle text-muted">Maqi</h6>
                        <img class="card-img-top" src="images/W1.jpg" alt="hotel img"/>
                            <p>Tapa costura industrial. Motor electrónico al volante (ahorro de energía y silencioso). Posicionador de aguja automático. Luz led de costura. </p>

                    </div>
                    <div>
                        <button class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"><span class="oi oi-wrench"></span> Consultas técnicas</button>
                        </div>
                    <div>
                        <button class="btn btn-outline-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-cart"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras diez reservas de la Maqui LS-QH5 cuentan con despacho gratuito!">Recta full electrónica</br>LS QH5</h5>
                            <h6 class="card-subtitle text-muted">Maqi</h6>
                            <img class="card-img-top" src="images/Q5.jpg" alt="hotel img"/>
                                <p>Máquina industrial. Lubricación automática. Motor servo-electrónico al volante. Corte de hilo automático. Levante de prensatela automático. Sistema de costura automática, semi y manual. Programador de puntadas. Servicio técnico: 3 meses.</p>

                        </div>
                        <div>
                            <button class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-wrench"></span> Consultas técnicas</button>
                            </div>
                    <div>
                        <button class="btn btn-outline-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-cart"></span> Reservar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Consultas técnicas</h5>
                        <button type="buttton" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Ingresa tu consulta:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Detalles de la reserva</h5>
                        <button type="buttton" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre"
                                    placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" class="form-control" id="apellido"
                                    placeholder="Ingrese su apellido">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="email">E-mail</label>
                                    <input type="text" class="form-control" id="email"
                                    placeholder="Ingrese su e-mail">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="telefono">Telefóno</label>
                                    <input type="text" class="form-control" id="telefono"
                                    placeholder="Ingrese su número">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-7">
                                    <label for="domicilio">Domicilio</label>
                                    <input type="text" class="form-control" id="domicilio"
                                    placeholder="Ingrese su domicilio">
                                </div>
                                <div class="form-group col-sm-5">
                                    <label for="region">Región</label>
                                    <select id="region" class="form-control">
                                        <option selected>Región Metropolitana</option>
                                        <option selected>Región I</option>
                                        <option selected>Región II</option>
                                        <option selected>Región III</option>
                                    </select>
                                </div>
                                </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Información de referencia:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                                
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info"  data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Antes de completar tu reserva consulta las promociones vigentes">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row align-items-center">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com"><img src="images/facebook.svg" alt="" width="21" height="21"> Facebook</a>
                <a href="http://www.twitter.com"><img src="images/twitter.svg" alt="" width="21" height="21"> Twitter</a>
                <a href="http://www.instagram.com"><img src="images/instagram.svg" alt="" width="21" height="21"> Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>MelchiorStrasse 34, Santiago de Chile
                        </br><span class="oi oi-phone footer-address-icon"></span>+560895577990
                        </br><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@mecanico-matias.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./terminos.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>

        <!-- endbuild -->

    </body>
</html>