<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <link rel="shortcut icon" href="images/Sewing.ico">

        <title>Mecánico Matías</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html"><span class="oi oi-home"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron" style="background-image: url(./images/jumbo.jpg)">
                <h1>Máquinas textiles industriales y caseras</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                    
                </ol> 
            </nav>

                <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item pill-1">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" 
                href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item pill-1">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" 
                href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item pill-1">
                <a class="nav-link" id="garantia-tab" data-toggle="pill" 
                href="#garantia" role="tab" aria-controls="garantia" aria-selected="false">Garantía</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
                        
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Remington</th>
                            <th>Singer</th>
                            <th>Brother</th>
                            <th>Maqi</th>
                            <th>Remington</th>
                            <th>Singer</th>
                            <th>Brother</th>
                            <th>Maqi</th>
                            <th>Remington</th>
                            <th>Singer</th>
                            <th>Brother</th>
                            <th>Maqi</th>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td class="text-left"><span class="oi oi-wrench"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td class="text-left"><span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td class="text-left"><span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td class="text-left"><span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td class="text-left"><span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span>
                                    <span class="oi oi-wrench"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
            aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Básica
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                        <div class="card-body1">
                            Puedes reservar en 3 cuotas sin interés.
                        </div>
                    </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                            Tarjeta Vip
                                </button>
                            </h5>
                        </div>

                        <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                        <div class="card-body1">
                            Puedes reservar en 6 cuotas sin interés.
                        </br>Recibiras 1 mes adicional de servicio técnico sin costo.
                        </div>
                    </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionTarjetas">
                        <div class="card-body1">
                            Puedes reservar en 12 cuotas sin interés.
                        </br>Recibiras 3 meses adicionales de servicio técnico sin costo.
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        
        <div class="tab-pane fade" id="garantia" role="tabpanel"
        aria-labelledby="garantia-tab">
    <h3>Garantía</h3>
    <p>
    Morbi ultricies libero ut magna volutpat, sit amet suscipit mi dictum. Morbi finibus facilisis sollicitudin. Quisque ante mauris, auctor ut massa pellentesque, laoreet commodo est. Quisque mauris lectus, varius sit amet ultrices non, iaculis at nunc. Sed vestibulum finibus nulla ac varius. Phasellus vel rutrum massa, id eleifend neque. Sed at lorem luctus nibh pretium volutpat eget vitae arcu. Sed commodo lacus ac enim feugiat, ut porta purus sollicitudin. In porttitor egestas sollicitudin. Fusce dignissim dolor erat, eget molestie massa egestas suscipit.</p>
    <p>    
    Nunc faucibus tellus leo, in consequat nibh varius quis. Suspendisse laoreet diam tellus, sit amet fringilla turpis molestie non. In dignissim cursus tincidunt. Vivamus ligula turpis, rutrum a mollis quis, ullamcorper ut ante. Donec sed purus consectetur, tempor urna in, congue erat. Sed molestie leo in enim luctus, nec maximus ligula tincidunt. Proin felis felis, scelerisque sed luctus eu, volutpat vel nulla. Nullam sed leo vitae nunc pretium eleifend. Quisque lacinia bibendum ante, eget faucibus sapien fringilla non. Etiam in ex consequat, porta ex vitae, bibendum sem. Nam mattis elit eu massa dapibus, a maximus lectus dapibus. Pellentesque malesuada, nulla ac posuere semper, dolor metus dapibus elit, quis varius turpis nulla a felis.</p>
    <p>    
    Donec pretium quam eget commodo pulvinar. Nullam ac tincidunt lectus, et dignissim leo. Donec nec vulputate orci. Ut at venenatis purus, sit amet accumsan ligula. Quisque pharetra quam eget ipsum porta, ut efficitur neque placerat. Nulla a quam tellus. Sed porttitor arcu a eros rhoncus, sed euismod nunc mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras condimentum mauris neque, at rhoncus ipsum sollicitudin tincidunt.</p>
    
    </div>
    </div>

    </div>
    <footer>
        <div class="row align-items-center">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com"><img src="images/facebook.svg" alt="" width="21" height="21"> Facebook</a>
                <a href="http://www.twitter.com"><img src="images/twitter.svg" alt="" width="21" height="21"> Twitter</a>
                <a href="http://www.instagram.com"><img src="images/instagram.svg" alt="" width="21" height="21"> Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>MelchiorStrasse 34, Santiago de Chile
                        </br><span class="oi oi-phone footer-address-icon"></span>+560895577990
                        </br><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@mecanico-matias.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./terminos.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>

        <!-- endbuild -->
    </body>
</html>
